<html><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
    <title>TaskManagement</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/application-ca8d4ea2607a7e44cc49b310aeb86c15d573ce8c21912f1617971a7231b9be35.css" media="all" data-turbolinks-track="reload">
  

    <link rel="stylesheet" href="/assets/application-ca8d4ea2607a7e44cc49b310aeb86c15d573ce8c21912f1617971a7231b9be35.css" data-turbo-track="reload">
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js",
    "controllers": "/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js">
<link rel="modulepreload" href="/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Task Management System</a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/my_tasks">My Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/all_tasks">All Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tasks/new">New Task</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <p style="color: green"></p>
<h1>Editing task</h1>

<form action="/tasks/980190962" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch" autocomplete="off">

  <div>
    <label style="display: block" for="task_title">Title</label>
    <input type="text" value="MyString" name="task[title]" id="task_title">
  </div>

  <div>
    <label style="display: block" for="task_description">Description</label>
    <textarea name="task[description]" id="task_description">MyText</textarea>
  </div>

  <div>
    <label style="display: block" for="task_due_date">Due date</label>
    <input value="2023-12-13T21:22:19" type="datetime-local" name="task[due_date]" id="task_due_date">
  </div>

  <div>
    <label style="display: block" for="task_priority">Priority</label>
    <input type="number" value="1" name="task[priority]" id="task_priority">
  </div>

  <div>
    <label style="display: block" for="task_completed">Completed</label>
    <input name="task[completed]" type="hidden" value="0" autocomplete="off"><input type="checkbox" value="1" name="task[completed]" id="task_completed">
  </div>

  <div>
    <input type="submit" name="commit" value="Update Task" data-disable-with="Update Task">
  </div>
</form>

<br>

<div>
  <a href="/tasks/980190962">Show this task</a> |
  <a href="/tasks/980190962/edit">Edit</a> 
  <a href="/tasks">Back to tasks</a>
</div>

</div>
   
  

</body></html>