<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Task HTML Client</title>
</head>

<body onload="loadData ()">

    <h2>Task Client</h2>

    <div id="tasks"></div>

    <script>
        async function loadData() {
            var url = "http://localhost:3000/tasks";
            var response = await fetch(url, { headers: { 'Accept': 'application/json' } });
            var data = await response.json();
            var div = '';
            
            for (var i = 0; i < data.length; i++) {
                var completed = "Not completed";
                
                if (data[i]["status"] === "completed") {
                    completed = "Completed";
                }
                
                div += completed + ': ' + data[i]['title'] + "<br /><br />";
            }
            
            document.getElementById('tasks').innerHTML = div;
        }
    </script>

</body>

</html>
