/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 // app/assets/stylesheets/application.scss

@import 'bootstrap';

body {
  background-color: #f8f9fa; /* Light gray background color */
}

.navbar {
  background-color: #007bff; /* Bootstrap primary color */
}

.container {
  background-color: #ffffff; /* White background color for the main content area */
  border-radius: 8px; /* Add rounded corners */
  padding: 20px; /* Add some padding */
  margin-top: 20px; /* Add margin at the top */
}
